{
  "manifest_version": 3,
  "name": "Email Summarizer Extension",
  "version": "0.1",
  "author": "First Last",
  "description": "A Chrome extension that summarizes email content using OpenAI's ChatGPT.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": "logo.png",
    "default_popup": "index.html",
    "default_title": "Summarize Email Content"
  }
}
